{
  "version": 1,
  "locale": "C",
  "platform": "4.4.1",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "app.R": {
      "checksum": "38c06370e7d5522bb4a717178b21d208"
    },
    "data/Adjusted_Seal Abundance by Bay Unit 1993-2018_with_Lat-Lon.csv": {
      "checksum": "67df658d788469e49f9d826c15bd20f7"
    },
    "data/AllHaulouts.csv": {
      "checksum": "c22d16f883a72d1a6ba19d484890068c"
    },
    "data/baycenters.csv": {
      "checksum": "4c16ba2e15aaddd7b6360ae94b7de218"
    },
    "data/baycounts.csv": {
      "checksum": "dd117e6bf1f13f7dcbd93d3bc0814370"
    },
    "data/BayPolys/BayPolys.dbf": {
      "checksum": "436cd30c542d61fbd19baf2f956cce49"
    },
    "data/BayPolys/BayPolys.prj": {
      "checksum": "c742bee3d4edfc2948a2ad08de1790a5"
    },
    "data/BayPolys/BayPolys.sbn": {
      "checksum": "1b49c58da69a060493f86e19c83af19f"
    },
    "data/BayPolys/BayPolys.sbx": {
      "checksum": "827d83a56ba2a4c321bb8482b34419d3"
    },
    "data/BayPolys/BayPolys.shp": {
      "checksum": "ef1145bec740c9b1b44475c071ade8f0"
    },
    "data/BayPolys/BayPolys.shp.xml": {
      "checksum": "3e0b8059829e43a3a0df0e9baef27864"
    },
    "data/BayPolys/BayPolys.shx": {
      "checksum": "f4649c867cbacebdec56be5d48cc02fb"
    },
    "data/countsummary20142015.csv": {
      "checksum": "0ffc2002a5e4c2983539256a0a144d84"
    },
    "data/DataDesc.csv": {
      "checksum": "dae1da6e42d1431b9cfa29155258d71f"
    },
    "data/GraySealHaulouts.csv": {
      "checksum": "627df01f20b468c61cd652113095f1bf"
    },
    "data/HgPupsYearAndSite.csv": {
      "checksum": "4a1ea4e268aca31165653fea2d9ba3a8"
    },
    "data/HgPupsYearAndSite2.csv": {
      "checksum": "38e2a754f85840bdac4f854250713847"
    },
    "data/HgPupsYearAndSite3.csv": {
      "checksum": "0c24689c4903a11c05f24a39bbf19e82"
    },
    "scripts/counts1415.R": {
      "checksum": "7ffb5dc6c1c198b7377e92e0c41a00ec"
    },
    "scripts/global.R": {
      "checksum": "50e219d413d4af54d346813921ad61be"
    },
    "scripts/hauloutmap2_server.R": {
      "checksum": "663b6be949bb49d17f69c9a603a0df50"
    },
    "scripts/hauloutmap2_ui.R": {
      "checksum": "4bb8ab2ee54fc4fbc3fde2cc5a514eaf"
    },
    "scripts/readme3_server.R": {
      "checksum": "4026506485abe15e141b9133b0eda6e8"
    },
    "scripts/readme3_ui.R": {
      "checksum": "ca7fe60393bb527736c5036c9448e33c"
    },
    "scripts/rectangleSelectHg.R": {
      "checksum": "1464014505c3693ad9a0c6d92d2720c8"
    },
    "scripts/rectangleSelectPv2.R": {
      "checksum": "479c4e3fa81b2428cecc61380975ab32"
    },
    "www/favicon.png": {
      "checksum": "db5996d41231b7adf77227f3689a2c39"
    },
    "www/Gray-seal-2.png": {
      "checksum": "073212cd1a11c1f38d5b186a40561f17"
    },
    "www/Harbor-seal-2.png": {
      "checksum": "d4879c16a4af62217cb0edaa5119e891"
    },
    "www/noaanefsclogo.PNG": {
      "checksum": "6b8c6733455851492504bd902908c8d7"
    },
    "www/sealsonlongbar.png": {
      "checksum": "651a48ae8e5f8a05d1478c52ca89e017"
    }
  },
  "users": null
}
